<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.logicalclocks</groupId>
    <artifactId>hsfs-utils</artifactId>
    <version>5.1.0-SNAPSHOT</version>

    <properties>
        <hops.version>3.4.3.2-EE-SNAPSHOT</hops.version>
        <hsfs.version>${project.version}</hsfs.version>
        <slf4j.version>2.0.17</slf4j.version>
        <hudi.version>1.2.0</hudi.version>
        <spark.version>4.1.3-SNAPSHOT</spark.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.logicalclocks</groupId>
            <artifactId>hsfs-spark-spark4.1</artifactId>
            <version>${hsfs.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.hops</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hops.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.10.0</version>
        </dependency>

        <!-- Hudi DeltaStreamer Transformer interface for
             PartitionedByTransformer. Provided at runtime by the
             hudi-utilities-slim-bundle jar that the materialization-job
             Spark image already ships (see docker-images/base-image/
             spark-feature-pipeline/spark_install.sh). -->
        <dependency>
            <groupId>io.hops.hudi</groupId>
            <artifactId>hudi-utilities_2.13</artifactId>
            <version>${hudi.version}</version>
            <scope>provided</scope>
            <!-- hudi-spark-common_2.13:1.0.2.1 is published corrupt on archiva
                 (truncated jar, missing zip end-of-central-directory record),
                 which breaks javac when it scans the compile classpath. Nothing
                 in this module references it (PartitionedByTransformer only uses
                 the Transformer interface, TypedProperties, and Spark SQL types),
                 and it is provided at runtime by the Spark image, so exclude it.
                 Drop this exclusion once the artifact is re-deployed correctly. -->
            <exclusions>
                <exclusion>
                    <groupId>io.hops.hudi</groupId>
                    <artifactId>hudi-spark-common_2.13</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spark SQL types referenced by PartitionedByTransformer (Dataset,
             Row, Column, SparkSession, functions). Maven `provided` scope is
             not transitive, so we declare them explicitly here even though
             they're transitively present in hsfs-spark-spark3.5. -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.13</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>src/main/resources/checkstyle.xml</configLocation>
                    <suppressionsLocation>src/main/resources/suppressions.xml</suppressionsLocation>
                    <failOnViolation>true</failOnViolation>
                    <failsOnError>true</failsOnError>
                    <consoleOutput>true</consoleOutput>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <sourceDirectories>
                        <sourceDirectory>src/main/java</sourceDirectory>
                    </sourceDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Hops</id>
            <name>Hops Repo</name>
            <url>https://archiva.hops.works/repository/Hops/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>HopsEE</id>
            <name>Hops Enterprise Repository</name>
            <url>https://nexus.hops.works/repository/hops-artifacts</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>Hops</id>
            <name>Hops Repo</name>
            <url>https://archiva.hops.works/repository/Hops/</url>
        </repository>
    </distributionManagement>

</project>
