# hopsworks-api

./: .coveragerc  .gitignore  .markdownlint.yaml  4.2  4.4  4.5  AGENTS.md  CLAUDE.md  CLI_IMPLEMENTATION_PLAN.md  CLI_PHASE4_SUMMARY.md  CONTRIBUTING.md  Jenkinsfile  PLAN.md  README.md  TESTS_FIXED_SUMMARY.md  auto_doc.py  ci.Jenkinsfile  data.json  latest  mkdocs.yml  requirements-docs.txt  versions.json  workflow_inputs.sh
.claude/: CLAUDE.md
.github/: ci.Jenkinsfile  clean_up.sh  copilot-instructions.md  download_report.sh  pull_request_template.md  trigger_workflow.sh  wait_for_workflow_run.sh  workflow_inputs.sh
2.6.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
3.0/: 404.html  index.html
3.0.0-RC0/: 404.html  index.html  sitemap.xml
3.0.0-RC1/: 404.html  index.html  sitemap.xml
3.0.0-RC2/: 404.html  index.html  sitemap.xml
3.0.0-RC3/: 404.html  index.html  sitemap.xml
3.0.0-RC4/: 404.html  index.html  sitemap.xml
3.0.0-RC5/: 404.html  index.html  sitemap.xml
3.0.1/: 404.html  index.html  sitemap.xml
3.0.2/: 404.html  index.html  sitemap.xml
3.0.3/: 404.html  index.html  sitemap.xml
3.0.4/: 404.html  index.html  sitemap.xml
3.0.5/: 404.html  index.html  sitemap.xml
3.1.0-RC0/: 404.html  index.html  sitemap.xml
3.1.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
3.1.1/: 404.html  index.html  sitemap.xml
3.1.1-RC0/: 404.html  index.html  sitemap.xml
3.1.1-RC1/: 404.html  index.html  sitemap.xml
3.1.1-RC2/: 404.html  index.html  sitemap.xml
3.2.0/: 404.html  index.html  sitemap.xml
3.2.0-RC0/: 404.html  index.html  sitemap.xml
3.3.0-RC0/: 404.html  index.html  sitemap.xml
3.3.0-RC1/: 404.html  index.html  sitemap.xml
3.4.0-RC0/: 404.html  index.html  sitemap.xml
3.4.1-RC0/: 404.html  index.html  sitemap.xml
3.4.2/: 404.html  index.html  sitemap.xml
3.4.3/: 404.html  index.html  sitemap.xml
3.4.4/: 404.html  index.html  sitemap.xml
3.5.0-RC0/: 404.html  index.html  sitemap.xml
3.7.0/: 404.html  index.html  sitemap.xml
3.7.0-RC1/: 404.html  index.html  sitemap.xml
3.8.0-RC0/: sitemap.xml
3.8.0-RC1/: index.html  sitemap.xml
3.8.0-RC2/: sitemap.xml
3.9.0-RC0/: sitemap.xml
3.9.0-RC3/: 404.html  sitemap.xml
3.9.0-RC4/: sitemap.xml
3.9.0-RC5/: index.html  sitemap.xml
java/hsfs/: pom.xml
java/hsfs/src/main/java/com/logicalclocks/hsfs/: DataSource.java  ExternalDataFormat.java  Feature.java  FeatureGroupBase.java  FeatureGroupCommit.java  FeatureStore.java  FeatureStoreBase.java  FeatureView.java  FeatureViewBase.java  HopsworksConnection.java  IngestionRun.java  JobConfiguration.java  OnlineConfig.java  OnlineIngestion.java  OnlineIngestionBatchResult.java  OnlineIngestionResult.java  PrimaryKeyIndexType.java  StatisticsConfig.java  StorageConnector.java  StorageConnectorType.java  StreamFeatureGroup.java  TimeTravelFormat.java  TrainingDatasetBase.java  TrainingDatasetFeature.java  TrainingDatasetJobConf.java
java/hsfs/src/main/java/com/logicalclocks/hsfs/constructor/: Query.java  QueryBase.java  ServingPreparedStatement.java
java/hsfs/src/main/java/com/logicalclocks/hsfs/engine/: Engine.java  EngineBase.java  FeatureGroupEngine.java  FeatureGroupEngineBase.java  FeatureGroupUtils.java  FeatureViewEngine.java  FeatureViewEngineBase.java  KafkaEngine.java  KafkaRecordSerializer.java  PojoToAvroUtils.java  VectorServer.java
java/hsfs/src/main/java/com/logicalclocks/hsfs/metadata/: DatasetApi.java  FeatureDescriptiveStatistics.java  FeatureGroupApi.java  FeatureViewApi.java  HopsworksClient.java  HopsworksExternalClient.java  HopsworksInternalClient.java  IngestionRunApi.java  KafkaApi.java  OnlineIngestionApi.java  SoftwareVersion.java  VariablesApi.java
java/hsfs/src/main/java/com/logicalclocks/hsfs/util/: Constants.java
java/hsfs/src/test/java/com/logicalclocks/hsfs/: TestDataSource.java  TestFeatureGroupBaseForApi.java  TestOnlineConfig.java  TestStorageConnector.java  TestStreamFeatureGroup.java
java/hsfs/src/test/java/com/logicalclocks/hsfs/engine/: TestFeatureGroupEngine.java  TestKafkaEngine.java  TestVectorServer.java
java/hsfs/src/test/java/com/logicalclocks/hsfs/metadata/: TestFeatureDescriptiveStatistics.java
java/spark/: pom.xml
java/spark/src/main/java/com/logicalclocks/hsfs/spark/: ExternalFeatureGroup.java  FeatureGroup.java  FeatureStore.java  FeatureView.java  HopsworksConnection.java  StreamFeatureGroup.java  TrainingDataset.java
java/spark/src/main/java/com/logicalclocks/hsfs/spark/constructor/: Query.java
java/spark/src/main/java/com/logicalclocks/hsfs/spark/engine/: FeatureGroupEngine.java  FeatureViewEngine.java  SparkEngine.java  StatisticsEngine.java  TrainingDatasetEngine.java
java/spark/src/main/java/com/logicalclocks/hsfs/spark/engine/hudi/: DeltaStreamerAvroDeserializer.java  DeltaStreamerConfig.java  DeltaStreamerKafkaSource.java  DeltaStreamerSchemaProvider.java  HudiEngine.java  TableMigrateUtils.java
java/spark/src/main/java/com/logicalclocks/hsfs/spark/engine/profile/: ColumnProfile.java  ColumnProfiler.java  HistogramBuilder.java  KllAggregator.java  KllMerger.java  ProfileJsonSerializer.java
java/spark/src/main/java/com/logicalclocks/hsfs/spark/util/: StorageConnectorUtils.java
java/spark/src/test/java/com/logicalclocks/hsfs/spark/: TestExternalFeatureGroup.java  TestFeatureGroup.java  TestFeatureView.java  TestStorageConnector.java
java/spark/src/test/java/com/logicalclocks/hsfs/spark/constructor/: TestQuery.java
java/spark/src/test/java/com/logicalclocks/hsfs/spark/engine/: TestHudiEngine.java  TestSparkEngine.java
java/spark/src/test/java/com/logicalclocks/hsfs/spark/engine/hudi/: TestTableMigrateUtils.java
java/spark/src/test/java/com/logicalclocks/hsfs/spark/engine/profile/: ColumnProfilerEmbeddingTest.java  ColumnProfilerParityTest.java  ColumnProfilerSmokeTest.java  KllMergeSmokeTest.java  KllMergerSmokeTest.java
java/spark/src/test/resources/: log4j2.properties  profile-baseline-deequ-kll.json
utils/java/: pom.xml
utils/java/src/main/java/com/logicalclocks/utils/: MainClass.java  PartitionedByTransformer.java
(+23449 files in other folders)
